proto/versionserver.proto

syntax = "proto3";

package versionserver;

message Version {
  string key = 1;
  int64 value = 2;
  string setter = 3;
}

message GetVersionRequest {
  string key = 1;
}

message GetVersionResponse {
  Version version = 2;
}

message SetVersionRequest {
 Version set = 1;
}

message SetVersionResponse {
  Version response = 1;
}

message SetIfLessThanRequest {
  Version set = 1;
  int64 trigger_value = 2;
}

message SetIfLessThanResponse {
  Version response = 1;
  bool success = 2;
}

service VersionServer {
  rpc GetVersion(GetVersionRequest) returns (GetVersionResponse) {};
  rpc SetVersion(SetVersionRequest) returns (SetVersionResponse) {};
  rpc SetIfLessThan(SetIfLessThanRequest) returns (SetIfLessThanResponse) {};
}
